name=ThingESP
version=1.3.0
author=SiddheshNan <hello@siddhesh.me>
maintainer=SiddheshNan <hello@siddhesh.me>
sentence=Arduino library for the ThingsESP Platform.
paragraph=The ThingESP Arduino Client Library is an easy to use client library to connect your IoT devices to the ThingESP Cloud Platform. This is a library specifically designed for the Arduino IDE, so you can easily install it in your environment and start connecting your devices within minutes. It supports multiple network interfaces like Wifi. So you can use it in several devices like Any ESP8266 variant like NodeMCU, etc.
category=Communication
url=https://github.com/SiddheshNan/ThingESP-Arduino-Library
architectures=*
